<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>BToolbox</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\btoolbox-model-general\btoolbox-model-general.csproj" />
    <ProjectReference Include="..\btoolbox-gui-helpers\btoolbox-gui-helpers.csproj" />
  </ItemGroup>

</Project>
