# snmpclocks

./: SNMPclocks.sln  SNMPclocksV1.cds  SNMPclocksV1.cmi  SNMPclocksV1.mib
BToolbox/: BToolbox.csproj
BToolbox/GUI/CustomDataGridView/: CustomDataGridView.cs  CustomDataGridViewColumnDescriptorBuilder.cs  CustomDataGridViewColumnHelpers.cs  CustomDataGridViewColumnObjectDragAdapter.cs  CustomDataGridViewColumnObjectDropAdapter.cs  CustomDataGridViewColumnVisibilityBindingHelper.cs  CustomDataGridViewComboBoxHelpers.cs  CustomDataGridViewComboBoxItem.cs  CustomDataGridViewComboBoxParentBinding.cs  CustomDataGridViewCustomColumnTypeDescriptor.cs  CustomDataGridViewDragHandler.cs  CustomDataGridViewDragHandlerCollection.cs  CustomDataGridViewDragSourceEventArgs.cs  CustomDataGridViewObjectDropAdapter.cs  CustomDataGridViewRow.cs  DataGridViewColumnType.cs  ObjectProxy.cs
BToolbox/GUI/DragDrop/: DragHandler.cs  DragHandlerCollection.cs  DragSourceEventArgs.cs  GeneralObjectDropAdapter.cs  ObjectDropAdapter.cs
SNMPclocks/: Config.cs  Program.cs  SNMPclocks.csproj
SNMPclocks/GUI/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  ImageResources.Designer.cs  ImageResources.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
SNMPclocks/Model/: Clock.cs  ClockHelpers.cs  ClockListSerializer.cs  ClockMode.cs  ClockRemoteEditMode.cs  ClockState.cs
SNMPclocks/Properties/DataSources/: SNMPclocks.MyDataModel.Local.ClockDataTable.datasource
SNMPclocks/SNMP/: OidExtensions.cs  SnmpAgent.cs  SnmpErrorCodeException.cs
SNMPclocks/SNMP/Local/: ClockSnmpDataTable.cs
SNMPclocks/SNMP/MessageHandler/: MySetMessageHandler.cs  MySetV1MessageHandler.cs
SNMPclocks/SNMP/ObjectStore/: DataTableBoundObjectStore.cs  MyObjectStore.cs  MyTableObject.cs  ObjectCollectionExtensions.cs  ObjectDataTable.cs  ObjectStoreExtensions.cs
SNMPclocks/SNMP/Traps/: TrapEnterprise.cs  TrapSendingConfig.cs  TruthValue.cs  UdpExtensions.cs
btoolbox-gui-dragdrop/: btoolbox-gui-dragdrop.csproj
btoolbox-gui-dragdrop/GUI/DragDrop/: GeneralObjectDropAdapter.cs  ObjectDropAdapter.cs  ObjectProxy.cs
btoolbox-gui-helpers/: btoolbox-gui-helpers.csproj
btoolbox-gui-helpers/GUI/Helpers/: Cloning.cs  ColorHelpers.cs  DraggableControls.cs  FontStore.cs  ParentBinder.cs  ParentBinderSelectEventArgs.cs  ResizableControls.cs  SolidBrushStore.cs  TableLayoutHelpers.cs
btoolbox-gui-helpers/GUI/Helpers/Converters/: EnumConverter.cs  EnumToBitmapConverter.cs  EnumToStringConverter.cs
btoolbox-gui-tables/: btoolbox-gui-tables.csproj
btoolbox-gui-tables/GUI/CustomDataGridView/: CustomDataGridViewColumnDescriptor.cs  CustomDataGridViewColumnDescriptorBuilder.cs  CustomDataGridViewColumnDescriptorExtension.cs  CustomDataGridViewColumnObjectDragAdapter.cs  CustomDataGridViewColumnObjectDropAdapter.cs  CustomDataGridViewColumnTag.cs  CustomDataGridViewComboBoxParentBinding.cs  CustomDataGridViewCustomColumnCell.cs  ObjectProxy.cs  (+7 more)
icon/: icon.ai
